jinrufuben ./ark_images/processed\jinrufuben.png 1340 779
skip_juqing ./ark_images/processed\juqing.png 1340 779
fuben_enter ./ark_images/processed\fuben_enter.png 1340 779
finish ./ark_images/processed\finish.png 1340 779
zhandouing ./ark_images/processed\leave.png 1340 779
zhujiemian ./ark_images/processed\huodong.png 1340 779
zhenbaoge ./ark_images/processed\zhenbaoge.png 1340 779
duiwu ./ark_images/processed\duiwu.png 1340 779
xs ./ark_images/processed\xs.png 1340 779
xs_enter ./ark_images/processed\xs_enter.png 1340 779
renwu ./ark_images/processed\renwu.png 1340 779
