hb1 ./ark_images/processed\1.png 1367 794
hb2 ./ark_images/processed\2.png 1367 794
hb3 ./ark_images/processed\3.png 1367 794
hb4 ./ark_images/processed\4.png 1367 794
hb5 ./ark_images/processed\5.png 1367 794
hb6 ./ark_images/processed\6.png 1367 794
guanzhu ./ark_images/processed\guanzhu.png 1367 794
buy ./ark_images/processed\buy.png 1367 794
confirm ./ark_images/processed\confirm.png 1367 794
buy_ok ./ark_images/processed\buy_ok.png 1367 794
xs_take ./ark_images/processed\xs_take.png 1367 794
xs_taken ./ark_images/processed\xs_taken.png 1340 779
xs_confirm ./ark_images/processed\xs_confirm.png 1367 794
cancel ./ark_images/processed\cancel.png 1367 794
finish ./ark_images/processed\finish.png 1367 794
guanzhu ./ark_images/processed\guanzhu.png 1367 794
goumai ./ark_images/processed\goumai.png 1367 794
target ./ark_images/processed\target.png 1367 794
pp_confirm ./ark_images/processed\pp_confirm.png 1340 779
xyg ./ark_images/processed\xyg.png 1340 779
wjsz ./ark_images/processed\wjsz.png 1340 779
wrg ./ark_images/processed\wrg.png 1340 779
xyg_xs ./ark_images/processed\xyg_xs.png 1340 779
wjsz_xs ./ark_images/processed\wjsz_xs.png 1340 779
wrg_xs ./ark_images/processed\wrg_xs.png 1340 779
reward ./ark_images/processed\reward.png 1340 779
huodong ./ark_images/processed\huodong.png 1340 779
xs_enter ./ark_images/processed\xs_enter.png 1340 779
hanhua ./ark_images/processed\hanhua.png 1340 779
member ./ark_images/processed\member.png 1340 779
xinxiu ./ark_images/processed\xinxiu.png 1340 779
fuben ./ark_images/processed\fuben.png 1340 779
leave ./ark_images/processed\leave.png 1340 779
jueji ./ark_images/processed\jueji.png 1340 779
jinru_cancel ./ark_images/processed\jinru_cancel.png 1340 779
duihua ./ark_images/processed\duihua.png 1340 779
no_prepare ./ark_images/processed\no_prepare.png 1340 779
xs_cancel ./ark_images/processed\xs_cancel.png 1340 779
quit_team ./ark_images/processed\quit_team.png 1340 779
create_team ./ark_images/processed\create_team.png 1340 779
jhjs ./ark_images/processed\jhjs.png 1340 779
use_item ./ark_images/processed\use_item.png 1340 779
use_confirm ./ark_images/processed\use_confirm.png 1340 779
callback ./ark_images/processed\callback.png 1340 779
zbg ./ark_images/processed\zbg.png 1340 779


